# Web-Programming-Projects

./: README.md
APIVersioning/: APIVersioning.csproj  CloudStorage.sln  Program.cs
APIVersioning/Controllers/V1U0/: ImagesController.cs
APIVersioning/Controllers/V1U1/: ImagesController.cs
APIVersioning/Entities/V1U0/: ImageEntity.cs
APIVersioning/Entities/V1U1/: ImageEntity.cs
APIVersioning/Models/: ImageModel.cs
APIVersioning/Services/: UserNameProvider.cs
APIVersioning/clientapp/: package-lock.json
APIVersioning/clientapp/src/: App.css  App.js  index.css
APIVersioning/clientapp/src/Components/: Slider.js
Avatar/: package-lock.json  package.json
Avatar/src/: App.css  App.js
Avatar/src/components/: Air.css  Air.jsx  CurrentScore.css  CurrentScore.jsx  Earth.css  Earth.jsx  Fire.css  Fire.jsx  Rock.css  Rock.jsx  Water.css  Water.jsx
CloudStorage/: CloudStorage.csproj  CloudStorage.sln  package-lock.json
CloudStorage/Controllers/: ImagesController.cs
CloudStorage/Properties/: launchSettings.json
CloudStorage/clientapp/: package.json
CloudStorage/clientapp/src/: App.css  App.js
CloudStorage/clientapp/src/Components/: Slider.js
Gargoyles/: GargoyleDatabase.cs  Gargoyles.csproj  Gargoyles.sln  Program.cs
Gargoyles/Controllers/: GargoylesController.cs
Gargoyles/Entities/: GargoyleEntity.cs
Gargoyles/Models/: GargoyleModel.cs
Gargoyles/Properties/: launchSettings.json
Gargoyles/wwwroot/: common.js  index.html  style.css
Kuscotopia/Common/: Common.csproj  Credentials.cs
Kuscotopia/Common/Entities/: MessageEntity.cs
Kuscotopia/Common/Services/: IQueueService.cs  QueueService.cs
Kuscotopia/Kuscotopia/: Kuscotopia.sln  Program.cs  Quest.csproj
Kuscotopia/Kuscotopia/Controllers/: OverseerController.cs
Kuscotopia/Kuscotopia/Entities/: Input.cs
Kuscotopia/Kuscotopia/Properties/: launchSettings.json
Kuscotopia/Kuscotopia/wwwroot/: index.html  index.js  style.css
Kuscotopia/Worker/: Program.cs  Worker.csproj
Mario/: Mario.sln
Mario/Mario/: Mario.csproj  Program.cs
Mario/Mario/Controllers/: MarioLevelController.cs
Mario/Mario/Entities/: MessageEntity.cs  MoveEntity.cs
Mario/Mario/Models/: MessageModel.cs  MoveModel.cs
Mario/Mario/Properties/: launchSettings.json
Mario/Mario/Services/: IMarioService.cs  MarioService.cs
Mario/Mario/wwwroot/: index.html  index.js  style.css
MobileResponsive/clientapp/: package-lock.json  package.json
MobileResponsive/clientapp/src/: App.css
Portal/: Portal.csproj  Program.cs  UserDatabase.cs
Portal/Controllers/: GladosController.cs  LoginController.cs
Portal/Entities/: UserEntity.cs
Portal/Filters/: AuthorizationFilter.cs
Portal/Models/: UserModel.cs
Portal/Properties/: launchSettings.json
Portal/Services/: GenerateQuoteService.cs  IGenerateQuoteService.cs
Portal/wwwroot/: index.html  index.js  style.css
Project 2/: index.html  index.js  styles.css
Project 3/: index.html  index.js
