<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject></StartupObject>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CloudStorage' " />
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientapp\src\Components\" />
    <None Remove="Controllers\V1U0\" />
    <None Remove="Controllers\V1U1\" />
    <None Remove="Entities\V1U0\" />
    <None Remove="Entities\V1U1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="clientapp\src\Components\" />
    <Folder Include="Controllers\V1U0\" />
    <Folder Include="Controllers\V1U1\" />
    <Folder Include="Entities\V1U0\" />
    <Folder Include="Entities\V1U1\" />
  </ItemGroup>
</Project>
